<?php

namespace $NAMESPACE_API_CONTROLLER$;

use Nitm\Api\Contracts\ImplementsTeams;
use $NAMESPACE_API_REQUEST$\Create$MODEL_NAME$APIRequest;
use $NAMESPACE_API_REQUEST$\Update$MODEL_NAME$APIRequest;
use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Illuminate\Http\Request;
use $NAMESPACE_APP$\Http\Controllers\TeamController;
use Response;

$DOC_CONTROLLER$
class $MODEL_NAME$Controller extends TeamController
{
    $DOC_INDEX$
    public function index(Request $request, ImplementsTeams $team)
    {
        $models = $this->getRepository()->search($request->all());

        return $this->paginate($models, '$MODEL_NAME_PLURAL_HUMAN$ retrieved successfully');
    }

    $DOC_STORE$
    public function store(Request $request, ImplementsTeams $team)
    {
        $input = $request->all();

        /** @var $MODEL_NAME$ $model */
        $model = $MODEL_NAME$::create($input);

        return $this->printModelSuccess($model, '$MODEL_NAME_HUMAN$ saved successfully');
    }

    $DOC_SHOW$
    public function show(Request $request, ImplementsTeams $team, $id)
    {
        /** @var $MODEL_NAME$ $model */
        $model = $MODEL_NAME$::find($id);

        if (empty($model)) {
            return $this->sendError('$MODEL_NAME_HUMAN$ not found');
        }

        return $this->printModelSuccess($model, '$MODEL_NAME_HUMAN$ retrieved successfully');
    }

    $DOC_UPDATE$
    public function update(Request $request, ImplementsTeams $team, $id)
    {
        /** @var $MODEL_NAME$ $model */
        $model = $MODEL_NAME$::find($id);

        if (empty($model)) {
            return $this->sendError('$MODEL_NAME_HUMAN$ not found');
        }

        $model->fill($request->all());
        $model->save();

        return $this->printModelSuccess($model, '$MODEL_NAME$ updated successfully');
    }

    $DOC_DESTROY$
    public function destroy(Request $request, ImplementsTeams $team, $id)
    {
        /** @var $MODEL_NAME$ $model */
        $model = $MODEL_NAME$::find($id);

        if (empty($model)) {
            return $this->sendError('$MODEL_NAME_HUMAN$ not found');
        }

        $model->delete();

        return $this->printModelSuccess($id, '$MODEL_NAME_HUMAN$ deleted successfully');
    }
}
